{
  "title": "AI 幫忙整理學生迷思，老師先要求它分類而不是建議",
  "candidate": "season-03-priority-07",
  "slug": "misconception-classification-first-20260513",
  "status": "35s Shorts MP4 + upload kit + misconception-classification prompt sheet complete",
  "created": "2026-05-13",
  "dimensions": "1080x1920",
  "slides": [
    "slides/slide_01.png",
    "slides/slide_02.png",
    "slides/slide_03.png",
    "slides/slide_04.png",
    "slides/slide_05.png"
  ],
  "contact_sheet": "checks/contact_sheet.png",
  "archive": "misconception-classification-first-upload-kit-20260513.tar.gz",
  "next_auto_push": "choose the next unfinished season-03 candidate for storyboard or handout extension unless YouTube login is ready for upload",
  "github_pages_url": "https://addielu-phy.github.io/lu-ai-youtube-assets/shorts/misconception-classification-first-20260513/README.md",
  "verified_commit": "526d6f1",
  "mp4": "misconception-classification-first-shorts-35s.mp4",
  "cover": "cover_misconception_classification_first_v1.png",
  "narration": "narration_35s_edge_hsiaoyu.mp3",
  "subtitles": [
    "narration_35s_edge_hsiaoyu.vtt",
    "narration_35s_edge_hsiaoyu.srt"
  ],
  "upload_kit": "youtube-upload-kit.md",
  "teacher_prompt_sheet": "misconception-classification-prompt-sheet-v1.md",
  "qa_sheet": "checks/qa_sheet_mp4.png",
  "mp4_improved_audio": "misconception-classification-first-shorts-35s-lu-f5tts-v2.mp4",
  "narration_improved_audio": "narration_35s_lu_f5tts_v2.mp3",
  "subtitles_improved_audio": [
    "narration_35s_lu_f5tts_v2.vtt",
    "narration_35s_lu_f5tts_v2.srt"
  ],
  "audio_upgrade_note": "Lu Teacher F5-TTS v2, chunked generation, loudnorm, 35s fitted audio replacing Edge HsiaoYu narration that was longer than the video.",
  "mp4_recommended": "misconception-classification-first-shorts-35s-lu-f5tts-v4.mp4",
  "narration_recommended": "narration_35s_lu_f5tts_v4.mp3",
  "audio_upgrade_recommended": "Lu Teacher F5-TTS v4; use this as recommended release version.",
  "subtitles_recommended": [
    "narration_35s_lu_f5tts_v4.vtt",
    "narration_35s_lu_f5tts_v4.srt"
  ],
  "mp4_quality_recommended": "misconception-classification-first-shorts-35s-quality-v6.mp4",
  "narration_quality_recommended": "narration_35s_lu_f5tts_v5_quality.mp3",
  "subtitles_quality_recommended": [
    "narration_35s_lu_f5tts_v5_quality.vtt",
    "narration_35s_lu_f5tts_v5_quality.srt"
  ],
  "quality_review_report": "quality-review-and-upgrade-v6.json",
  "quality_contact_sheet": "checks/quality_v6_contact_sheet.png",
  "quality_upgrade_note": "v6 is the current recommended visual/audio quality version; v5 audio retained, visual safe-zone/readability fixes applied."
}